# FinancialAnalysis

./: build.gradle
proj/Scanner/: build.gradle
proj/Scanner/src/main/java/com/financialanalysis/analysis/: AnalysisBaseFunctions.java  AnalysisTools.java
proj/Scanner/src/main/java/com/financialanalysis/common/: EasyRetryer.java
proj/Scanner/src/main/java/com/financialanalysis/data/: Account.java  Action.java  DetailedSymbol.java  OptionContract.java  StockFA.java  StockPriceDeserializer.java  StockPriceSerializer.java  Symbol.java  Trend.java  User.java
proj/Scanner/src/main/java/com/financialanalysis/externalapi/: QuestradeApi.java
proj/Scanner/src/main/java/com/financialanalysis/graphing/: BarChart.java  GraphWrapper.java  Line.java  LineChart.java  Point.java  StockChart.java  StockChartCore.java
proj/Scanner/src/main/java/com/financialanalysis/guice/: FAModule.java
proj/Scanner/src/main/java/com/financialanalysis/questrade/: HistoricDataGranularity.java  Questrade.java  QuestradeImpl.java
proj/Scanner/src/main/java/com/financialanalysis/reports/: Emailer.java  Reporter.java
proj/Scanner/src/main/java/com/financialanalysis/store/: ExchangeStore.java  ReportStore.java  StockStore.java  Store.java  SymbolStore.java  UserStore.java
proj/Scanner/src/main/java/com/financialanalysis/strategy/: AMVStrategy.java  AbstractStrategy.java  BollingerBandsVolatilityStrategy.java  FlagStrategy.java  MACDStrategy.java  MACDStrategyOld.java  SRStrategy.java  SqueezeStrategy.java  StrategyOutput.java
src/main/resources/: log4j.properties
(+86 files in other folders)
