group 'FinancialAnalysis'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.financialanalysis.workflow.Main"

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('./libs/log4j-1.2.17.jar')
//    compile 'com.google.code.gson:gson:2.3.1'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
     manifest {
        attributes 'Implementation-Title': 'FinancialAnalysis',  
        	   'Implementation-Version': version,
        	   'Main-Class': 'com.financialanalysis.workflow.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}